body{
  margin: auto;
}
.header{
  width: 100%;
  height: 30px;
  background: darkgray;
  border-radius: 0px 0px 15px 15px
}
.inter{
  float: right;
  font-size: 25px;
  color: white;
  text-decoration: none;
  margin-right: 30px;
}
.logo{
  text-align: right;
  font-size: 25px;
  color: white;
  margin-left: 30px;
}
.content{
  width: 100%;
  height: 400px;
  margin-top: 50px;
}
.content_img{
  float: left;
  width:19%;
  height:100%;
}
.content_text{
  background: black;
  float: right;
  text-align: center;
  width:80%;
  height: 100%;
  border-radius: 150px;
}

.text{
  color: white;
  font-size: 15px;
  margin-right: 10px;
}
.content_h1{
  text-align: center;
  color: white;
}
.box_img{
  width: 100%
}
.img{
  float: left;
  width: 120px;
  height: 115px;
  margin-left: 14%;
}
